# SimpleBoard

./: .gitignore  README.md  TABLE DLL.sql  comment.sql  post.sql
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Oracle DB table/: TABLE DLL.sql  schema.md
boardPrj/: .project  pom.xml
boardPrj/src/main/java/com/board/web/controller/: HomeController.java
boardPrj/src/main/java/com/board/web/controller/post/: PostController.java
boardPrj/src/main/java/com/board/web/entity/: Board.java  Comment.java  Post.java  PostView.java
boardPrj/src/main/java/com/board/web/security/: SHA256.java
boardPrj/src/main/java/com/board/web/service/: PostService.java
boardPrj/src/main/java/com/board/web/service/jdbc/: JDBCPostService.java
boardPrj/src/main/webapp/WEB-INF/: web.xml
boardPrj/src/main/webapp/WEB-INF/spring/: service-context.xml  servlet-context.xml
boardPrj/src/main/webapp/WEB-INF/view/: index.jsp  write.jsp
boardPrj/src/main/webapp/WEB-INF/view/post/: detail.html  detail.jsp  edit.jsp  list.jsp  write.jsp
boardPrj/src/main/webapp/static/css/: styles.css
boardPrj/src/main/webapp/static/js/: load.js  write.js
boardPrj/src/main/webapp/static/post/js/: edit.js
postPrj/: .project  pom.xml
postPrj/src/main/java/com/board/web/controller/: HomeController.java
postPrj/src/main/webapp/WEB-INF/spring/: servlet-context.xml
postPrj/src/main/webapp/WEB-INF/view/: index.jsp
table/: comment.sql  post.sql
